# sample

./: build.gradle
src/main/java/com/example/news/: News.java  NewsApiController.java  NewsDAO.java  NewsWebController.java
src/main/java/com/example/sample/: TestRestController.java  TestWebController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: hello.jsp
